<?xml version="1.0" encoding="UTF-8"?>
<classpath>

    <classpathentry
        kind="src"
        path="src" />

    <classpathentry
        kind="src"
        path="gen" />

    <classpathentry
        kind="con"
        path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK" />

    <classpathentry
        exported="true"
        kind="con"
        path="com.android.ide.eclipse.adt.LIBRARIES" />

    <classpathentry
        exported="true"
        kind="con"
        path="com.android.ide.eclipse.adt.DEPENDENCIES" />

    <classpathentry
        exported="true"
        kind="lib"
        path="libs/jackson-core-2.4.0.jar" />

    <classpathentry
        exported="true"
        kind="lib"
        path="libs/jackson-databind-2.4.0.jar" />

    <classpathentry
        exported="true"
        kind="lib"
        path="libs/jackson-annotations-2.4.0.jar" />

    <classpathentry
        kind="output"
        path="bin/classes" />

</classpath>