<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HorbApp</string>
    <string name="action_settings">Settings</string>
    <string name="swipe_right">Swipe right</string>

    <string-array name="left_drawer_items">
        <item>Sehenswürdigkeiten</item>
        <item>Kategorien</item>
        <item>Veranstaltungen</item>
        <item>Kontakte</item>
        <item>Offline-Daten speichern</item>
        <item>Zu Online-Modus wechseln</item>
    </string-array>

    <string name="attraction_image_description">Abbildung Sehenswürdigkeit</string>
    <string name="previous">&lt;</string>
    <string name="next">&gt;</string>
    <string name="attraction_short_description_header">Kurzbeschreibung</string>
    <string name="attraction_description_header">Beschreibung</string>
    <string name="attraction_extrainfo_price_header">Preis</string>
    <string name="attraction_extrainfo_opening_header">Öffnungszeiten</string>
    <string name="attraction_builder_name_header">Erbauer</string>
    <string name="attraction_builder_birth_header">Geburtstag</string>
    <string name="attraction_builder_death_header">Todestag</string>
    <string name="attraction_address_street_header">Straße</string>
    <string name="attraction_address_city_header">Stadt</string>
    <string name="contact_name_header">Name</string>
    <string name="contact_mail_header">E-Mail</string>
    <string name="contact_phone_header">Telefon</string>
    <string name="contact_fax_header">Fax</string>
    <string name="contact_office_header">Amt</string>
    <string name="contact_section_header">Abteilung</string>
    <string name="contact_address_street_header">Straße</string>
    <string name="contact_address_city_header">Stadt</string>
    <string name="event_start_header">Beginn</string>
    <string name="event_end_header">Ende</string>
    <string name="event_attraction_title_header">Sehenswürdigkeit</string>
    <string name="event_attraction_short_header">Kurzbeschreibung</string>

</resources>